[
  "kakeyaBesicovitchNeedle (1).svg",
  "kakeyaBesicovitchNeedle (2).svg",
  "kakeyaBesicovitchNeedle (3).svg",
  "kakeyaBesicovitchNeedle (4).svg",
  "kakeyaBesicovitchNeedle (5).svg",
  "kakeyaBesicovitchNeedle (6).svg",
  "kakeyaBesicovitchNeedle (7).svg",
  "kakeyaBesicovitchNeedle (8).svg",
  "kakeyaBesicovitchNeedle (9).svg",
  "kakeyaBesicovitchNeedle (10).svg",
  "kakeyaBesicovitchNeedle (11).svg",
  "kakeyaBesicovitchNeedle (12).svg",
  "kakeyaBesicovitchNeedle (13).svg",
  "kakeyaBesicovitchNeedle (14).svg",
  "kakeyaBesicovitchNeedle (15).svg",
  "kakeyaBesicovitchNeedle (16).svg",
  "kakeyaBesicovitchNeedle (17).svg",
  "kakeyaBesicovitchNeedle (18).svg",
  "kakeyaBesicovitchNeedle (19).svg",
  "kakeyaBesicovitchNeedle (20).svg",
  "kakeyaBesicovitchNeedle (21).svg",
  "kakeyaBesicovitchNeedle (22).svg",
  "kakeyaBesicovitchNeedle (23).svg",
  "kakeyaBesicovitchNeedle (24).svg",
  "kakeyaBesicovitchNeedle (25).svg",
  "kakeyaBesicovitchNeedle (26).svg",
  "kakeyaBesicovitchNeedle (27).svg",
  "kakeyaBesicovitchNeedle (28).svg",
  "kakeyaBesicovitchNeedle (29).svg",
  "kakeyaBesicovitchNeedle (30).svg",
  "kakeyaBesicovitchNeedle (31).svg"
]
